<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-qS-iyN">
                                <rect key="frame" x="16" y="40" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-mA-ikc">
                                <rect key="frame" x="68" y="35.5" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-93-VV8">
                                <rect key="frame" x="70" y="86" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-yc-XOv">
                                <rect key="frame" x="16" y="142" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-DY-sjH">
                                <rect key="frame" x="70" y="137" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-bC-EeY">
                                <rect key="frame" x="16" y="193" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-4m-4Le">
                                <rect key="frame" x="71" y="188" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-RU-cd5">
                                <rect key="frame" x="16" y="91" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pv0-DY-sjH" firstAttribute="centerY" secondItem="q9X-yc-XOv" secondAttribute="centerY" id="0pP-vn-24t"/>
                            <constraint firstItem="fsp-qS-iyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1kf-hI-RhZ"/>
                            <constraint firstItem="q9X-yc-XOv" firstAttribute="top" secondItem="T8a-RU-cd5" secondAttribute="bottom" constant="30" id="2d0-b7-QNs"/>
                            <constraint firstItem="pv0-DY-sjH" firstAttribute="leading" secondItem="q9X-yc-XOv" secondAttribute="trailing" constant="8" id="2ek-Cn-vpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pv0-DY-sjH" secondAttribute="trailing" constant="16" id="4nl-Sf-ER7"/>
                            <constraint firstItem="AJ5-93-VV8" firstAttribute="centerY" secondItem="T8a-RU-cd5" secondAttribute="centerY" id="Cnw-eB-k05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJ5-93-VV8" secondAttribute="trailing" constant="16" id="DXG-eW-zRe"/>
                            <constraint firstItem="q9X-yc-XOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HHS-fR-Pk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tY0-4m-4Le" secondAttribute="trailing" constant="16" id="Kri-58-OP1"/>
                            <constraint firstItem="fsp-qS-iyN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LMT-Ba-Rig"/>
                            <constraint firstItem="tY0-4m-4Le" firstAttribute="centerY" secondItem="wm4-bC-EeY" secondAttribute="centerY" id="RNY-4n-mKF"/>
                            <constraint firstItem="BOI-mA-ikc" firstAttribute="centerY" secondItem="fsp-qS-iyN" secondAttribute="centerY" id="YDT-Q0-o8q"/>
                            <constraint firstItem="T8a-RU-cd5" firstAttribute="top" secondItem="fsp-qS-iyN" secondAttribute="bottom" constant="30" id="ftg-Cl-dgN"/>
                            <constraint firstItem="wm4-bC-EeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h3Z-Y3-Six"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOI-mA-ikc" secondAttribute="trailing" constant="16" id="hSW-3Q-6WQ"/>
                            <constraint firstItem="AJ5-93-VV8" firstAttribute="leading" secondItem="T8a-RU-cd5" secondAttribute="trailing" constant="8" id="hYf-LL-0FL"/>
                            <constraint firstItem="BOI-mA-ikc" firstAttribute="leading" secondItem="fsp-qS-iyN" secondAttribute="trailing" constant="8" id="i58-Iv-yum"/>
                            <constraint firstItem="T8a-RU-cd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mH3-PD-1IT"/>
                            <constraint firstItem="wm4-bC-EeY" firstAttribute="top" secondItem="q9X-yc-XOv" secondAttribute="bottom" constant="30" id="mYo-hg-16g"/>
                            <constraint firstItem="tY0-4m-4Le" firstAttribute="leading" secondItem="wm4-bC-EeY" secondAttribute="trailing" constant="8" id="qYM-f2-Bys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="BOI-mA-ikc" collectionClass="NSMutableArray" id="Jaf-OR-4JY"/>
                        <outletCollection property="lineFields" destination="AJ5-93-VV8" collectionClass="NSMutableArray" id="iM0-1e-4ky"/>
                        <outletCollection property="lineFields" destination="pv0-DY-sjH" collectionClass="NSMutableArray" id="4dL-h3-Tde"/>
                        <outletCollection property="lineFields" destination="tY0-4m-4Le" collectionClass="NSMutableArray" id="9lE-TZ-FjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
